{ changeLogs        :
    { "0.0.1" :   "Release"
    }

, changelog         : 'Change Log'
, _OR               : 'OR'
, description       : 'ReadableStream from array (or hash variable)',
, install           : 'Installation'
, overview          : 'Overview'
, usage             : 'Usage'
, witharr           : 'with Array'
, withobj           : 'with Object'
, iteration         : 'iteration'
, endemit           : function(v) { return 'emitted at the end of '+ v}
, erremit           : 'emitted when an error occurred'
}
